#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.cpp
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.h

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.h
vector
-
iostream
-
fstream
-

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/main.cpp
iostream
-
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.h
transformations.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/transformations.h
world.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/world.h

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/transformations.cpp
transformations.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/transformations.h
CAD.cpp
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.cpp

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/transformations.h
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.h
cmath
-

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/world.cpp
world.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/world.h

C:/Users/Omkar Desai/Documents/C++/Data structures/STL/world.h
vector
-
CAD.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/CAD.h
transformations.h
C:/Users/Omkar Desai/Documents/C++/Data structures/STL/transformations.h

